<?xml version="1.0"?>
<package format="3">
  <name>pubsub_py_nodes</name>
  <version>0.0.0</version>
  <description>Python pub/sub nodes for our classroom robot project</description>
  <maintainer email="thefaultlessone@gmail.com">N4</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_python</buildtool_depend>

  <exec_depend>rclpy</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>

